# Helix

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/helix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helix/: BasePresenter.java  BaseView.java  ContextModule.java  HelixApplication.java  MainActivity.java
app/src/main/java/com/helix/data/: Backdrop.java  BelongsToCollection.java  Cast.java  Credits.java  Crew.java  Dates.java  Genre.java  Genres.java  Images.java  Movie.java  MovieDetail.java  Poster.java  ProductionCompany.java  ProductionCountry.java  RealmInt.java  RealmString.java  SpokenLanguage.java  Upcoming.java  UpcomingGenreZip.java
app/src/main/java/com/helix/data/source/: HelixApplicationScope.java  Local.java  MovieCollection.java  MoviesDataSource.java  MoviesModule.java  MoviesRepository.java  MoviesRepositoryComponent.java  MoviesRepositoryModule.java  NetworkModule.java  PicassoModule.java  Remote.java
app/src/main/java/com/helix/data/source/local/: MoviesLocalDataSource.java
app/src/main/java/com/helix/data/source/remote/: MoviesApi.java  MoviesRemoteDataSource.java
app/src/main/java/com/helix/moviedetail/: MovieDetailActivity.java  MovieDetailComponent.java  MovieDetailContract.java  MovieDetailPresenter.java  MovieDetailPresenterModule.java
app/src/main/java/com/helix/upcoming/: MainActivity.java  UpcomingActivity.java  UpcomingComponent.java  UpcomingContract.java  UpcomingFragment.java  UpcomingPresenter.java  UpcomingPresenterModule.java
app/src/main/java/com/helix/utils/: ActivityUtils.java  ClickDelegate.java  DateUtil.java  FragmentScoped.java  PreConditions.java
app/src/main/java/com/helix/widget/: EndlessRecyclerViewScrollListener.java  FontCache.java  RoundedCornersTransformation.java  SolomonButtonBold.java  SolomonEditTextRegular.java  SolomonTextViewBold.java  SolomonTextViewExpandable.java  SolomonTextViewRegular.java
app/src/main/res/drawable/: ic_empty_star.xml  ic_full_star.xml  ic_half_star.xml  ic_imdb.xml  shape_movie_rating.xml
app/src/main/res/layout/: activity_main.xml  movie_detail_act.xml  movie_detail_cast_header.xml  movie_detail_cast_item.xml  movie_detail_footer.xml  movie_detail_header.xml  movie_detail_info.xml  movie_detail_pager_item.xml  movies_item.xml  upcoming_act.xml  upcoming_footer.xml  upcoming_frag.xml  upcoming_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/helix/: ExampleUnitTest.java
