apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "com.helix"
    minSdkVersion 21
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  packagingOptions {
    exclude 'META-INF/rxjava.properties'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
  compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
  compile "com.android.support:design:$rootProject.supportLibraryVersion"
  compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
  compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
  compile "com.android.support.test.espresso:espresso-idling-resource:$rootProject.espressoVersion"
  androidTestCompile "com.android.support:support-annotations:$rootProject.supportLibraryVersion"
  testCompile "junit:junit:$rootProject.ext.junitVersion"

  compile "com.squareup.picasso:picasso:$rootProject.picassoVersion"

  // Dagger dependencies
  apt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
  compile "com.google.dagger:dagger:$rootProject.daggerVersion"

  //Bindings
  compile "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
  compile "com.jakewharton.timber:timber:$rootProject.timberVersion"
  compile "com.jakewharton.rxbinding2:rxbinding:$rootProject.rxBindingVersion"
  apt "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"

  //RxJava
  compile "io.reactivex.rxjava2:rxjava:$rootProject.rxJavaVersion"
  compile "io.reactivex.rxjava2:rxandroid:$rootProject.rxBindingVersion"

  //Network
  compile("com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion")
  compile "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
  compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
  compile "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpVersion"
  compile "com.jakewharton.picasso:picasso2-okhttp3-downloader:$rootProject.picassoOkHttpVersion"


  // Android Testing Support Library's runner and rules
  androidTestCompile "com.android.support.test:runner:$rootProject.ext.runnerVersion"
  androidTestCompile "com.android.support.test:rules:$rootProject.ext.runnerVersion"

  compile 'com.android.support:support-v4:25.3.1'
  provided 'org.glassfish:javax.annotation:10.0-b28'
}
