<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:paddingBottom="8dip">

  <com.helix.widget.SolomonTextViewBold
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="4dip"
      android:layout_marginStart="8dip"
      android:layout_marginTop="4dip"
      android:padding="8dip"
      android:text="@string/movie_detail_cast_credits"
      android:textColor="@color/colorBlack"
      android:textSize="24sp"/>

</LinearLayout>