<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
>

  <android.support.design.widget.AppBarLayout
      android:id="@+id/appbar"
      android:layout_width="match_parent"
      android:layout_height="256dip"
      android:background="@color/colorAccent"
      android:fitsSystemWindows="true"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/collapsing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:contentScrim="?attr/colorPrimary"
        app:expandedTitleMarginEnd="64dp"
        app:expandedTitleMarginStart="48dp"
        app:layout_scrollFlags="scroll|enterAlways"
    >

      <android.support.v4.view.ViewPager
          android:id="@+id/view_pager"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/colorPrimary"
          android:backgroundTint="@color/colorItemDivider"
          android:fitsSystemWindows="true"
          android:scaleType="centerCrop"
          app:layout_collapseMode="parallax"/>

      <me.relex.circleindicator.CircleIndicator
          android:id="@+id/indicator"
          android:layout_width="140dip"
          android:layout_height="48dp"
          android:layout_gravity="bottom|end"/>

      <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          android:background="@android:color/transparent"
          app:layout_collapseMode="pin"
          app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


    </android.support.design.widget.CollapsingToolbarLayout>

  </android.support.design.widget.AppBarLayout>

  <android.support.v7.widget.RecyclerView
      android:id="@+id/recycler_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/colorPrimary"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

  <android.support.v7.widget.CardView
      xmlns:card_view="http://schemas.android.com/apk/res-auto"
      android:id="@+id/poster_card"
      android:layout_width="108dip"
      android:layout_height="158dip"
      android:layout_gravity="center|end"
      android:layout_marginBottom="24dip"
      android:layout_marginStart="20dip"
      app:layout_anchor="@id/appbar"
      app:layout_anchorGravity="bottom|left|end"
      card_view:cardBackgroundColor="@color/colorPrimary"
      card_view:cardElevation="6dip"
      card_view:cardPreventCornerOverlap="true">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/poster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="@string/shared_poster_element"
    />
  </android.support.v7.widget.CardView>

  <ProgressBar
      android:id="@+id/progress_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:layout_marginBottom="48dip"
      android:progressTint="@color/colorBlack"
      style="?android:attr/progressBarStyleHorizontal"/>

</android.support.design.widget.CoordinatorLayout>