<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

  <com.helix.widget.SolomonTextViewBold
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginBottom="8dip"
      android:layout_marginTop="8dip"
      android:padding="12dip"
      android:text="@string/upcoming"
      android:textColor="@color/colorBlack"
      android:textSize="24sp"/>

</FrameLayout>